<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagenes/iconoH2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <!-- Iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
        }

        h2 {
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .container-fluid img {
                text-align: center;
            }
            h1 {
                width: 90%;
                text-align: center;
            }

            h2 {
                width: 90%;
                text-align: center;
            }
        }

        .card {
             transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            }


        
    </style>

    <title>Refugio | Pagina principal</title>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="imagenes/iconoH1.jpg" width="40px" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul style="margin-left: 20px; gap: 10px;" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Citas Medicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto de ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Adopcion</a>
              </li>
            </ul>
            <form action="index.html" class="d-flex" role="search">
              <button class="btn btn-outline-danger" type="submit">Cerrar Sesion</button>
            </form>
          </div>
        </div>
      </nav>

      <br>
      <br>

      <section class="principal align-items-stretch">
        <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
            <img class="hero-imagen-desarrollador" src="imagenes/IconoPrincipal.jpeg" alt="Foto de Cuidado Animal">
            <h1>Hola, estamos para ayudar a tu mascota</h1>
            <h2>Cuidado y amor a los animales abandonados</h2>
        </div>
    </section>


    <br>
    <br>
    <br>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 justify-content-center">
        <div class="col" style="max-width: 20rem;">
          <div class="card h-100">
            <img src="imagenes/Dog1.jpeg" class="card-img-top" alt="Casa hogar">
            <div class="card-body">
              <h5 class="card-title">Casa hogar</h5>
              <p class="card-text">Somos una comunidad que estamos preparando y ayudando a esos pequeños animales a que tengan un buen hogar y se sientan tranquilos.</p>
            </div>
          </div>
        </div>
        <div class="col" style="max-width: 20rem;">
          <div class="card h-100">
            <img src="imagenes/RescateAnimal.jpeg" class="card-img-top" alt="Rescate">
            <div class="card-body">
              <h5 class="card-title">Rescate</h5>
              <p class="card-text">Contamos con un equipo de ayuda para rescatar animales en situaciones peligrosas.</p>
            </div>
          </div>
        </div>
        <div class="col" style="max-width: 20rem;">
          <div class="card h-100">
            <img src="imagenes/Veterinario.jpeg" class="card-img-top" alt="Veterinario">
            <div class="card-body">
              <h5 class="card-title">Veterinario</h5>
              <p class="card-text">Si tu mascota presenta alguna enfermedad o algún síntoma dañino, puedes acudir a nuestra dirección de lunes a viernes.</p>
            </div>
          </div>
        </div>
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>