<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario Creado</title>
    <style>
        /* Fondo con degradado */
        body {
            background: linear-gradient(135deg, #a03232, #ff241d);
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        /* Estilo del mensaje */
        .codigo-bueno {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del párrafo */
        .parrafo-bueno {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #ff1919;
        }

        /* Estilo del botón de regreso */
        .enlace-volver {
            background-color: #ffffff;
            color: #c20e0e;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .enlace-volver:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1 class="codigo-bueno">¡Tu usuario No se Creo!</h1>
    <p class="parrafo-bueno">Intentalo de nuevo</p>
    <a class="enlace-volver" href="index.html">Regresar</a>
</body>
</html>
